{
  "background_color": "#fff",
  "description": "Shows random fox pictures. Hey, at least it isn't cats.",
  "display": "standalone",
  "icons": [
    {
      "src": "icons-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "name": "Awesome fox pictures",
  "short_name": "Foxes",
  "start_url": "/",
  "scope": "/",
  "share_target": {
  "action": "/index.html",
  "method": "GET",
  "params": {
    "title": "title",
    "text": "text",
    "url": "url"
  }
}

}
